# TemperatureMonitor

./: .gitignore  .gitmodules  README.md  TemperatureMonitor.sln  azure-pipelines.yml
AlarmDotCom/: Client.cs
AlarmDotCom/JsonObjects/: AvailableSystemItems.cs  ResponseObjects.cs  Serialization.cs  Systems.cs  TemperatureSensorInfo.cs  ThermostatInfo.cs
TemperatureMonitor/: AlarmDotComWebClient.cs  App.config  App.xaml  App.xaml.cs  Controller.cs  EntryPoint.cs  Enums.cs  GraphSettings.cs  GridLineConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ResponseObjects.cs  SliderConverter.cs  TemperatureMonitor.csproj  TemperatureReadingConverter.cs  TemperatureSensorContext.cs  TransformConverter.cs  packages.config
TemperatureMonitor/BaseClasses/: BaseConverter.cs  Command.cs  DelegateRule.cs  Disposable.cs  NotifyDataErrorInfo.cs  NotifyPropertyChanges.cs  Rule.cs  RuleCollection.cs
TemperatureMonitor/Converters/: GridLineConverter.cs  SliderConverter.cs  TemperatureReadingConverter.cs  TransformConverter.cs
TemperatureMonitor/JsonObjects/: AvailableSystemItems.cs  ResponseObjects.cs  Serialization.cs  Systems.cs  TemperatureSensorInfo.cs  ThermostatInfo.cs
TemperatureMonitor/Migrations/: 20191014080511_InitialCreate.Designer.cs  20191014080511_InitialCreate.cs  TemperatureSensorContextModelSnapshot.cs
TemperatureMonitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TemperatureMonitor/PushBinding/: FreezableBinding.cs  PushBinding.cs  PushBindingCollection.cs  PushBindingManager.cs
TemperatureMonitor/TemperatureSensor/: TemperatureFormatConverter.cs  TemperatureReading.cs  TemperatureSensor.cs  TemperatureSensorDisplay.xaml  TemperatureSensorDisplay.xaml.cs  TemperatureSettings.cs
